# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DemiEditor
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\frogger\Documents\C\DemiEditor\build\
# =============================================================================
# Object build statements for EXECUTABLE target Demi


#############################################
# Order-only phony target for Demi

build cmake_object_order_depends_target_Demi: phony || .

build CMakeFiles\Demi.dir\src\core\color_map.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\color_map.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\demifile.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\demifile.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\editor.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\editor.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\font.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\font.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\globjects.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\globjects.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\gui.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\gui.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\math.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\math.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\render.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\render.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\string.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\string.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\windows\error.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\windows\error.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core\windows
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\windows\file.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\windows\file.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core\windows
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\core\windows\window.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\windows\window.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src\core\windows
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\main.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\main.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\src\main_helper.c.obj: C_COMPILER__Demi_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\main_helper.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\C_\libraries\glad\src\gl.c.obj: C_COMPILER__Demi_unscanned_Release C$:\libraries\glad\src\gl.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\C_\libraries\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

build CMakeFiles\Demi.dir\C_\libraries\glad\src\wgl.c.obj: C_COMPILER__Demi_unscanned_Release C$:\libraries\glad\src\wgl.c || cmake_object_order_depends_target_Demi
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /DNDEBUG
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Demi.dir
  OBJECT_FILE_DIR = CMakeFiles\Demi.dir\C_\libraries\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Demi


#############################################
# Link the executable C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.exe

build C$:\Users\frogger\Documents\C\DemiEditor\exe\Demi.exe: C_EXECUTABLE_LINKER__Demi_Release CMakeFiles\Demi.dir\src\core\color_map.c.obj CMakeFiles\Demi.dir\src\core\demifile.c.obj CMakeFiles\Demi.dir\src\core\editor.c.obj CMakeFiles\Demi.dir\src\core\font.c.obj CMakeFiles\Demi.dir\src\core\globjects.c.obj CMakeFiles\Demi.dir\src\core\gui.c.obj CMakeFiles\Demi.dir\src\core\math.c.obj CMakeFiles\Demi.dir\src\core\render.c.obj CMakeFiles\Demi.dir\src\core\string.c.obj CMakeFiles\Demi.dir\src\core\windows\error.c.obj CMakeFiles\Demi.dir\src\core\windows\file.c.obj CMakeFiles\Demi.dir\src\core\windows\window.c.obj CMakeFiles\Demi.dir\src\main.c.obj CMakeFiles\Demi.dir\src\main_helper.c.obj CMakeFiles\Demi.dir\C_\libraries\glad\src\gl.c.obj CMakeFiles\Demi.dir\C_\libraries\glad\src\wgl.c.obj | C$:\libraries\freetype\lib\freetype.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\libraries\freetype\lib\freetype.lib  opengl32.lib  user32.lib  shcore.lib  comdlg32.lib  gdi32.lib  dwmapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Demi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Demi.dir\
  TARGET_FILE = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.exe
  TARGET_IMPLIB = Demi.lib
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Demi.pdb

# =============================================================================
# Object build statements for EXECUTABLE target Debug


#############################################
# Order-only phony target for Debug

build cmake_object_order_depends_target_Debug: phony || .

build CMakeFiles\Debug.dir\src\core\color_map.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\color_map.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\demifile.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\demifile.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\editor.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\editor.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\font.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\font.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\globjects.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\globjects.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\gui.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\gui.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\math.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\math.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\render.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\render.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\string.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\string.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\windows\error.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\windows\error.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core\windows
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\windows\file.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\windows\file.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core\windows
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\core\windows\window.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\core\windows\window.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src\core\windows
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\main.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\main.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\src\main_helper.c.obj: C_COMPILER__Debug_unscanned_Release C$:\Users\frogger\Documents\C\DemiEditor\src\main_helper.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\C_\libraries\glad\src\gl.c.obj: C_COMPILER__Debug_unscanned_Release C$:\libraries\glad\src\gl.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\C_\libraries\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb

build CMakeFiles\Debug.dir\C_\libraries\glad\src\wgl.c.obj: C_COMPILER__Debug_unscanned_Release C$:\libraries\glad\src\wgl.c || cmake_object_order_depends_target_Debug
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD /TC /W3 /Ox /MT /D_CRT_SECURE_NO_WARNINGS /Ddemidebug
  INCLUDES = -IC:\libraries\glad\include -IC:\libraries\freetype\include\freetype2
  OBJECT_DIR = CMakeFiles\Debug.dir
  OBJECT_FILE_DIR = CMakeFiles\Debug.dir\C_\libraries\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Debug


#############################################
# Link the executable C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.exe

build C$:\Users\frogger\Documents\C\DemiEditor\exe\Debug.exe: C_EXECUTABLE_LINKER__Debug_Release CMakeFiles\Debug.dir\src\core\color_map.c.obj CMakeFiles\Debug.dir\src\core\demifile.c.obj CMakeFiles\Debug.dir\src\core\editor.c.obj CMakeFiles\Debug.dir\src\core\font.c.obj CMakeFiles\Debug.dir\src\core\globjects.c.obj CMakeFiles\Debug.dir\src\core\gui.c.obj CMakeFiles\Debug.dir\src\core\math.c.obj CMakeFiles\Debug.dir\src\core\render.c.obj CMakeFiles\Debug.dir\src\core\string.c.obj CMakeFiles\Debug.dir\src\core\windows\error.c.obj CMakeFiles\Debug.dir\src\core\windows\file.c.obj CMakeFiles\Debug.dir\src\core\windows\window.c.obj CMakeFiles\Debug.dir\src\main.c.obj CMakeFiles\Debug.dir\src\main_helper.c.obj CMakeFiles\Debug.dir\C_\libraries\glad\src\gl.c.obj CMakeFiles\Debug.dir\C_\libraries\glad\src\wgl.c.obj | C$:\libraries\freetype\lib\freetype.lib
  CONFIG = Release
  FLAGS = /DWIN32 /D_WINDOWS /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = C:\libraries\freetype\lib\freetype.lib  opengl32.lib  user32.lib  shcore.lib  comdlg32.lib  gdi32.lib  dwmapi.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Debug.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Debug.dir\
  TARGET_FILE = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.exe
  TARGET_IMPLIB = Debug.lib
  TARGET_PDB = C:\Users\frogger\Documents\C\DemiEditor\exe\Debug.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\frogger\Documents\C\DemiEditor\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\frogger\Documents\C\DemiEditor -BC:\Users\frogger\Documents\C\DemiEditor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\frogger\Documents\C\DemiEditor\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frogger\Documents\C\DemiEditor -BC:\Users\frogger\Documents\C\DemiEditor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Debug: phony C$:\Users\frogger\Documents\C\DemiEditor\exe\Debug.exe

build Debug.exe: phony C$:\Users\frogger\Documents\C\DemiEditor\exe\Debug.exe

build Demi: phony C$:\Users\frogger\Documents\C\DemiEditor\exe\Demi.exe

build Demi.exe: phony C$:\Users\frogger\Documents\C\DemiEditor\exe\Demi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/frogger/Documents/C/DemiEditor/build

build all: phony C$:\Users\frogger\Documents\C\DemiEditor\exe\Demi.exe C$:\Users\frogger\Documents\C\DemiEditor\exe\Debug.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\frogger\Documents\C\DemiEditor\build\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\frogger\Documents\C\DemiEditor\build\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\frogger\Documents\C\DemiEditor\build\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:\Users\frogger\Documents\C\DemiEditor\build\cmake_install.cmake: RERUN_CMAKE C$:\Users\frogger\Documents\C\DemiEditor\build\CMakeFiles\cmake.verify_globs | C$:\Users\frogger\Documents\C\DemiEditor\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\frogger\Documents\C\DemiEditor\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\frogger\Documents\C\DemiEditor\build\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeRCInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Compiler\Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Linker\MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-LLD.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang-C.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Clang.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\Windows.cmake C$:\Program$ Files\CMake\share\cmake-4.0\Modules\Platform\WindowsPaths.cmake C$:\Users\frogger\Documents\C\DemiEditor\CMakeLists.txt CMakeCache.txt CMakeFiles\4.0.1\CMakeCCompiler.cmake CMakeFiles\4.0.1\CMakeRCCompiler.cmake CMakeFiles\4.0.1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
