# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: DemiEditor
# Configurations: Release
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = Note: including file: 


#############################################
# Rule for compiling C files.

rule C_COMPILER__Demi_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}clang-cl  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Demi_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --msvc-ver=1943 --intdir=$OBJECT_DIR --rc=C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\llvm-rc.exe --mt=C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\llvm-mt.exe --manifests $MANIFESTS -- C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__Debug_unscanned_Release
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}clang-cl  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB -c -- $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__Debug_Release
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && "C:\Program Files\CMake\bin\cmake.exe" -E vs_link_exe --msvc-ver=1943 --intdir=$OBJECT_DIR --rc=C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\llvm-rc.exe --mt=C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\llvm-mt.exe --manifests $MANIFESTS -- C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\lld-link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\frogger\Documents\C\DemiEditor -BC:\Users\frogger\Documents\C\DemiEditor\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for re-checking globbed directories.

rule VERIFY_GLOBS
  command = "C:\Program Files\CMake\bin\cmake.exe" -P C:\Users\frogger\Documents\C\DemiEditor\build\CMakeFiles\VerifyGlobs.cmake
  description = Re-checking globbed directories...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\clang+llvm-18.1.7-x86_64-pc-windows-msvc\bin\ninja.exe -t targets
  description = All primary targets available:

